8:JOSxK6+mOJ6+fnuOOJ969zPv
8:JOOKxP09XzzPh9p+WWK898hxK8
8:JOORxPX1J8xPmS87
8:JOJxx6nzfknzzkPuPvyWPvn
8:JOOOOJ+Xfnf1+mhnfX
8:JOJx+Xzh9+WRV9PzzPp8
8:JOJxPSvz+S18n18mPz8i
8:JOWOJ9q+S8h9zx7ftx7
8:JOOOOS9PfmXmJ7+cfuXuJ+fv
7:JOOWS9+eOPfvmOPXk9uPv
7:JOOOOK89vS+bznp+mXmHefnuXv
7:JOOOOXePfnX1tP07ePv
7:JOJxP0+b6+kx+nS+vz6
7:JOOWPUnuPvzzx+fnvky8
7:JOJ0PpZ+kP1+fSX
7:JOOOOOPX18ny7v18XyRXev07Lv
7:JOOOOXvmfU+b9+WWJ6R98
7:JOJx+X18nz+vmWHWPXj
7:JOS09Hzxxh9fbP0xXk9v
7:JOWJ6+bf09xxOPffq
7:JOOOJXzfvy8+fv
7:JOOOOP06X1167+j6+uvXf
7:JOOJP0mKnnzeuPvfXupx6+fX
6:JOOOOOPXv0fWvU917x7+fWn16
6:JOOOOOPX07fqvy71+nf1vmhM6
6:JOJxxK9+fy8+bPy+tJ8mfi
6:JOJxP0mPn17f0eHx8f16
6:JOOOOP09+Xd8+Sx9+eePvntz9
6:JOJxP0616+v007PSw+v0PS
6:JOJxPS+n1+bxx876
6:JOOOOOPXn17f0mPnX11L67en1PePb
6:JOOOOP0XfuvS+nS+veneJ9
6:JOJ0xPf1xXfX0n1+bOvfX
6:JOSx+XvzxPbf0xxPXnuOPXuXz9
6:JOOOOXk97z8+X1fn
5:JOOOX0PuKPveeeHPvn0yXh9z9
5:JOOOXfk00PfS61t+nS
5:JOJxK+nzd6vz0+vfX
5:JOJOP0+tvX0+tvzfSxP09
5:JOJJP0+txPvzeJ96WP0+vS
5:JOJxP007P1vX0+fWp6
5:JOOOKPc8+tx9+WnWPXb
5:JOOOOOXr+fkPyy89+fk+Uw+Xntx+fv
4:JOOOOP0679+k0+fXzb6
4:JOOOOJ+UPtPzvnWX1Pnzzx98Pv
4:JOOOOXnznvyWnvnzePfuXpv
4:JOWJvWi9+mPinuPr
4:JOOOOOP097+X0c9uPXfy+meHfnv
4:JOJxx+Xvnzc+mSPnuRPuHN
4:JOJxx6+nf0+vz6WnQ
4:JOOOOK96vz+kh96y9
4:JOJxx+S9+fnyV+bx8+k9v
4:JOJxOPX1+nX1uPv0mPXy7eJ9
3:JOOOOP069r+nX1167
3:JOOOOP0698hX1uPfz07JvX
3:JOOOOOXnq+Xk+fvy8c
3:JOJxK6+v0+S7
3:JOJxK+j+vS+n1+bxPnX
3:JOOOOP076X00PX1167Z6
3:JOOOP0Xf1176R+nbP
3:JOOR+Z9x9XmXc
3:JOJxP0+vf0h+t+fX
3:JORP1xx9XfmJx78
3:JOJxOS97+efnyyJ8xPnt
3:JOJxK6+k+tJ+bM6X
3:JOOOOJX176+nf11PfSP
3:JOJxxK7+ufR8+eeJ89+V8mPf
3:JOOJxx6+d89yR+fvyXz8
3:JOOOOPX1XnfyRx8+tPn
3:JOSvzxOPz9vf0xxPWXnnpv
3:JOOKxvy8+f0jPuXpL6n
3:JOSN+uJy99XmJ8Z
3:JOOOJXS+uXpPmZPhPz6
2:JOJxJ+Xj+uZJ6w58
2:JJxOOPX07+v07
2:JOOJxX17+nX17
2:JORpJ+eJxPvvhJP
2:JOOOOJ6+vfX1+i7
2:JOOX1Jx78Z7
2:JORJ+ZJ+hJ9JJn
2:JOOOOOP0XfvU+nf1fU
2:JOJxJ+Xz+nvy+f09
2:JOJ0J+fX0+vz6
2:JOROJ+f09+Z+h9P
2:JOOOOJ+Xf0fvynd+j9
2:JOOOOK96h+fny9f
2:JOOOJP0+Xfvy18Pf
2:JJxxxx697+X0fv
2:JOJ07+nVJJ
2:JOOORJ78Xy+c9
2:JOWJPnzxJ89JJ
2:JOJxK+f1Xnz+X18